APP_PORT=
NODE_ENV=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_PORT_PUBLIC=
DB_HOST=

# for dev
# APP_PORT=3000
# NODE_ENV=development
# DB_NAME=nestjs-learning
# DB_USER=nestjs-learning
# DB_PASSWORD=secret
# DB_PORT=5432
# DB_PORT_PUBLIC=5433
# DB_HOST=db

# APP_PORT=3000
# NODE_ENV=development
# DB_NAME=nestjs-learning
# DB_USER=nestjs-learning
# DB_PASSWORD=secret
# DB_PORT=5433
# DB_PORT_PUBLIC=5433
# DB_HOST=localhost